xml/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="books"
           xmlns="books"
           elementFormDefault="qualified">

    <xs:complexType name="book_type">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description"  type="xs:string"/>
            <xs:element name="amount-available" type="xs:integer"/>
            <xs:element name="price" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="Id" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                <xs:pattern value="[0-9]{4}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="book_type" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>